backend = "glx";
vsync = true;
active-opacity = 0.97;

opacity-rule = [
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # 画中画
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'", # 全屏 chrome 窗口
    "100:WM_NAME@:s = '画中画'",
    "100:class_g = 'mpv'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "85:!focused",
];
