backend = "glx";
vsync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-client-corner = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
transparent-clipping = false;
unredir-if-possible = true;
log-level = "warn";
log-file = "/home/ooohpi/.config/picom/picom.log";

animations=true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
  "class_g = 'fcitx'",
  "class_g = 'flameshot'",
  "WM_CLASS@:s *= 'screenkey'",
];

active-opacity = 0.9;
frame-opacity = 1;
opacity-rule = [
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN' && WM_CLASS@:s *= 'google-chrome'",
  "80:!focused",
];

corner-radius = 10;
round-borders = 2;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'slock'"
];

blur: {
        method = "dual_kawase";
        strength = 3;
        background = true;
        background-frame = false;
        background-fixed = false;
        blur-kern = "5x5box";
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 2;

wintypes:
{
  tooltip = { opacity = 0.9;};
  popup_menu = { opacity = 0.9;};
  dropdown_menu = { opacity = 0.9;};
  menu = { opacity = 0.9;};
};
