J              cycle sub
K              cycle sub down
Ctrl+j         add sub-pos +1
Ctrl+k         add sub-pos -1
Ctrl+J         cycle audio
Ctrl+K         cycle audio down
j              add volume -5
k              add volume 5
h              seek -5
l              seek 5
H              add speed -0.1
L              add speed +0.1
f              cycle fullscreen
ESC            set fullscreen no
S              screenshot
m              cycle mute
p              show-progress
i              script-binding stats/display-stats   # display information and statistics
I              script-binding stats/display-stats-toggle # toggle displaying information and statistics


o              ignore
s              ignore
Ctrl+s         ignore
Alt+s          ignore
x              ignore
z              ignore
e              ignore
w              ignore
t              ignore
r              ignore
u              ignore
WHEEL_LEFT     ignore
WHEEL_RIGHT    ignore
WHEEL_UP       ignore
WHEEL_DOWN     ignore
