J              cycle sub
K              cycle sub down
Ctrl+j         add sub-pos +1
Ctrl+k         add sub-pos -1
j              add volume -5
k              add volume 5
h              seek -5
l              seek 5
WHEEL_LEFT     ignore
WHEEL_RIGHT    ignore
WHEEL_UP       ignore
WHEEL_DOWN     ignore
